.sidebar--threads {
    display: grid;
    border-right: thin solid $grey;
    padding-right: $spacing;

    .channel--status {
        background: $dark-blue;
        color: white;
        text-align: center;
        padding: $spacing/2;
        margin-top: -$spacing/2;
        margin-bottom: $spacing;

        h2 { margin: 0 }
    }

    h2 {
        margin: $spacing 0;
    }  

    ul.voice-channels>li,
    ul.text-channels>li {
        font-weight: bold;
        margin-bottom: $spacing;

        a {
            color: $dark-grey;
            font-weight: bold;
        }
    }

    .channel-users * {
        margin-bottom: $spacing/4;
        margin-left: $spacing;

        &:first-child {
            margin-top: -$spacing/2;
        }

        &:last-child {
            margin-bottom: $spacing;
        }
    }

    .voice--controls {
        visibility: hidden; // hidden for grid, it's easier
        margin-top: $spacing*2;

        .controls {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: $spacing*4 $spacing $spacing*4;
            justify-items: center;
            align-items: center;

            hr {
                grid-column: span 4;
                grid-row: 2;
                width: 100%;
            }

            .control {
                height: $spacing*2;
                width: $spacing*2;
                grid-row: 3;

                display: flex;
                align-items: center;
                justify-content: center;

                border: thin solid $grey;
                border-radius: $spacing/2;

                a {
                    display: flex;
                    padding: $spacing/4;
                }

                &:first-child {
                    grid-row: 1;
                    grid-column: 4;
                }
            }
        }
    }
}

body#voice .voice--controls {
    visibility: visible;
}